<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pinterest</title>
</head>

<body>
   
    <header>
        <nav id="navbar-pinterest">
            <a href="https://co.pinterest.com" id="pinterest-icon"></a>     
            <div id="texto">
                <a href="https://co.pinterest.com">Inicio</a>
                <a href="https://co.pinterest.com/today/">Explorar</a>
                <a href="https://co.pinterest.com/idea-pin-builder/">Crear</a>
            </div>
            <input type="text" name="" placeholder="Search" class="finder">
            <a href="" id="notifications"></a>
            <a href="" id="message"></a>
            <a href="" id="profile-img"></a>
        </nav>
    </header>

    <main id="content"> 
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/1.jpg" alt="">
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/2.jpg" alt="">            
        </div>
        <div class="card-image">

            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/3.jpg" alt=""> 

        </div>

        <div class="card-image">

            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/4.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/5.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/6.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/7.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/8.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/9.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/10.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/11.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/12.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/13.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/14.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/15.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/16.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/17.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/18.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/19.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/20.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/21.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/22.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/23.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/24.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/25.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/26.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/27.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/28.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/29.jpg" alt="">            
        </div>
        <div class="card-image">
            <div class="botones">
                <div>
                    <button id="ilustraciones">Ilustraciones</button>
                </div>
                <div>
                    <button id="guardar">Guardar</button>
                </div>
                <div>
                    <button id="subir"></button>
                </div>
                <div>
                    <button id="puntos"></button>
                </div>    
            </div>
            <img src="menu/30.jpg" alt="">            
        </div>
    </main>
</body>
</html>